freeday_app/views/index.erb
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css">
  <!-- our CSS -->
  <link rel="stylesheet" href="/stylesheets/styles.css">
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="./javascripts/scripts.js"></script>
  <title>freeDay</title>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <!-- +++++ this begins the splash page view -->
      <div class="splash_view">
        <row>
          <header class="col-md-24">
            <h1 class="center">free<span>Day</span></h1>
            <h3 class="center">What day are you free?</h3>
          </header>
        </row>
        <nav>
          <row>
            <div class="col-md-4 col-md-offset-8">
              <a href="#">
                <img src="./images/create_icon.png" onMouseOver="createMouseRollover(this)" onMouseOut="createMouseOut(this)">
                <h5 class="center">Create an Event</h5>
              </a>
            </div>
          </row>
          <row>
            <div class="col-md-4 col-md-offset-8">
              <a href="#">
                <img src="./images/join_icon.png" onMouseOver="joinMouseRollover(this)" onMouseOut="joinMouseOut(this)">
                <h5 class="center">Join an Event</h5>
              </a>
            </div>
          </row>
        </nav>

      </div>
      <!-- end of splash_view -->

      <!-- begin create an event view -->
      <div class="create_event_view noshow">
        <row>
          <header class="col-md-24">
            <h2>free<span>Day</span></h2>
            <h3>Propose an event</h3>
          </header>
        </row>
        <row>
          <div class="col-md-24">
            <nav>
              <ul>
                <li>Home</li>
                <li>Create an event</li>
                <li>Join an event</li>
                <li>About</li>
              </ul>
            </nav>
          </div>
        </row>

        <main>
          <row>
            <div class="col-md-12 col-md-offset-6">
              <form>
                <label>Event Name:</label>
                <input id="event_name" name="name" type="text" placeholder="Brunch with the Girls">
              </form>
            </div>
          </row>
          <row>
            <div class="col-md-12">
              <form>
                <label>Choose Dates:</label>
                <input id="event_date" name="date" type="datetime-local">
              </form>
            </div>
          </row>
          <row>
            <div class="col-md-8">
              <h2>Invite People:</h2>
              <ul>
                <li>
                  <input type="checkbox">Fred!
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <h3>Somebody Else?</h3>
              <form class="new_person">
                <label>Name:</label>
                <input id="new_person_name" type="text" name="name">
                <button class="create_button">Submit</button>
              </form>
            </div>
          </row>

        </main>

      </div>
      
      <!-- end create an event view -->

      <!-- begin events view -->

      <div class="events_view noshow">
        <row>
          <header class="col-md-24">
            <h2>free<span>Day</span></h2>
            <h3>Choose an event</h3>
          </header>
        </row>
        <row>
          <div class="col-md-24">
            <nav>
              <ul>
                <li>Home</li>
                <li>Create an event</li>
                <li>Join an event</li>
                <li>About</li>
              </ul>
            </nav>
          </div>
        </row>
        <main>
          <row>
            <div class="col-md-16">
              <p>big picture of talking bear</p>
            </div>

            <div class="col-md-8">
              <nav>
                <p>list of clickable links to display individual events</p>
              </nav>
            </div>
              
            </row>
          </row>


        </main>

      </div>


      <!-- end events view -->

      <!-- begin individual event view -->

      <div class="event_view noshow">
        <row>
          <header class="col-md-24">
            <h2>free<span>Day</span></h2>
            <h3>About this event</h3>
          </header>
        </row>
        <row>
          <div class="col-md-24">
            <nav>
              <ul>
                <li>Home</li>
                <li>Create an event</li>
                <li>Join an event</li>
                <li>About</li>
              </ul>
            </nav>
          </div>
        </row>

        <main>
          <row> 
            <div class="col-md-3">
              <h4>Who's Invited</h4>
              <p>list of invitees with indic of check-in</p>
            </div>
            <div class="col-md-11">
              <h4>Who's Invited</h4>
              <p>list of invitees with indic of check-in</p>
            </div>
            <div class="col-md-2">
              <h4>Who's Invited</h4>
              <p>list of invitees with indic of check-in</p>
            </div>
            <div class="col-md-8">
              <p>list of clickable events</p>
            </div>
          </row>
        </main>
<!-- end individual event view -->


      
    </div>
    <!-- end of container div -->
    


  <!-- end of wrap div -->
  </div>  

  <footer class="col-md-24">
    <div class="container">
      <ul>
        <li>Home</li>
        <li>About freeDay</li>
        <li>Contact</li>
      </ul>

    </div>
    
  </footer>





</body>
</html>

freeday_app/views/index.haml
!!!
%html{:lang => "en"}
  %head 
    %meta{:charset => "uft-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %title FreeDay 
    %script{:src => "https://code.jquery.com/jquery-2.1.1.min.js"}
    %link{:href => "/bootstrap/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/bootstrap/css/bootstrap-theme.css", :rel => "stylesheet", :type => "text/css"}
    
    %link{:href => "/stylesheets/styles.css", :type => "text/css", :rel => "stylesheet"}
    %script{:type => "text/javascript", :src => "/bootstrap/js/bootstrap.js"}
    %script{:type => "text/javascript", :src => "/javascripts/scripts.js"}
  %body
    .container
      
      / ++++ this begins the splash page view
      %div{:class => "splash_view"}
        %row
          %header.col-md-24
            %h1 FreeDay
            %h2 When Are You Free?

        / main div with 2 big buttons
        %main
          %nav
            %row  
              .col-md-12
                %button.create Create an Event
              .col-md-12
                %button.join Join an Event
      / ++++ this ends the splash page view

      / ++++ this begins the create-an-event view
      %div{:class => "create_event_view noshow"}
        %row
          %header.col-md-24
            %h1 FreeDay
            %h2 Propose an event
        
        %nav
          %row
            .col-md-24
              %ul
                %li Home
                %li Create an event
                %li Join an event
                %li About
        %main
          %form 
            %row
              %div{:class => "col-md-12 col-md-offset-6"}
                %label 
                  %span Event Name: 
                  %input#event_name{:type => "text", :name => "name", :placeholder => "Brunch with the Girls"}
            %row 
              %div{:class => "col-md-12 col-md-offset-6"}
                %label 
                  %span Choose Dates:  
                  %input#event_date{:type => "datetime-local", :name => "date"}
            %row
              .col-md-8
               
                %h2 Invite People: 
                %ul  
                  %li
                    %input{:type => "checkbox"}
                    %span Fred!
                  %li 
                    %input{:type => "checkbox"}
                    %span George! 
                  %li 
                    %input{:type => "checkbox"}
                    %span Ron! 
              .col-md-8
                %button.create_person New Invitee 

              %div{:class => "col-md-8"}
                %h3 Somebody Else You Want to Invite?
                %form.new_person
                  %form
                    %label  
                      %span Name: 
                      %input#new_person_name{:type => "text", :name => "name"} 
                    %label  
                      %span Email:  
                      %input#new_person_email{:type => "email", :name => "email"} 
                    %button.create_a_person Submit 

      / ++++ this ends the create-an-event view

      / ++++ this begins the events view

      %div{:class => "events_view noshow"}
        %row
          %header.col-md-24
            %h1 FreeDay
            %h2 Choose an event to view
        
        %nav
          %row
            .col-md-24
              %ul
                %li Home
                %li Create an event
                %li Join an event
                %li About
        
        %main
          %row
            .col-md-16
              %p big picture of talking bear
          %nav
            %row
              .col-md-8
                %p list of clickable links to display individual event

      / ++++ this ends the events view

      / ++++ this begins the individual event view

      %div{:class => "event_view noshow"}
        %row
          %header.col-md-24
            %h1 FreeDay
            %h2 Here's all the stuff about this one event

        %nav
          %row
            .col-md-24
              %ul
                %li Home
                %li Create an event
                %li Join an event
                %li About
        %main
          %row
            .col-md-3
              %h4 who's invited
              %p list of invitees (with indication of check-in)
          
            .col-md-11
              %h4 possible activities
              %p list of activities displaying voting so far

            .col-md-2
              %h4 check-in to this event
              %button.check_in Check in

            %nav
              .col-md-8
                %p list of clickable links to display individual event
        


      / ++++ this ends the individual event view

      / ++++ this footer appears on every view
      %row 
        %footer.col-md-24
          %nav
            %ul
              %li Home
              %li About FreeDay
              %li Contact

  
